src/main/resources/restapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
           elementFormDefault="qualified"
           xmlns:prop="http://marklogic.com/xdmp/property"
           xmlns:sec="http://marklogic.com/xdmp/security"
           xmlns:rapi="http://marklogic.com/rest-api"
           targetNamespace="http://marklogic.com/rest-api">

  <xs:import namespace="http://marklogic.com/xdmp/property"
             schemaLocation="property.xsd"/>

  <xs:import namespace="http://marklogic.com/xdmp/security"
             schemaLocation="security.xsd"/>

  <xs:complexType name="metadata">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:collections"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:permissions"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="prop:properties"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:quality"/>
    </xs:sequence>
	<xs:attribute name="uri" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:element name="metadata" type="rapi:metadata"/>

  <xs:complexType name="collections">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rapi:collection"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="collections" type="rapi:collections"/>

  <xs:simpleType name="collection">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="collection" type="rapi:collection"/>

  <xs:complexType name="permissions">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rapi:permission"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="permissions" type="rapi:permissions"/>

  <xs:complexType name="permission">
    <xs:sequence>
      <xs:element ref="rapi:role-name"  minOccurs="1" maxOccurs="1"/>
      <xs:element ref="rapi:capability" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="permission" type="rapi:permission"/>
  <xs:element name="role-name"  type="sec:role-name"/>
  <xs:element name="capability" type="sec:capability"/>

  <xs:simpleType name="quality">
    <xs:restriction base="xs:integer">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="quality" type="rapi:quality"/>

</xs:schema>
