marklogic-client-api/src/test/resources/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2024 MarkLogic Corporation. All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/error"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/error"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="expr" type="xs:string"/>

  <xs:element name="datum" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        A data item supplied with the error as text
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="data">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="datum"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="data" type="data">
    <xs:annotation>
      <xs:documentation>
        The data fields supplied with the error if present.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="caused-by"  type="xs:anyType" nillable="true">
    <xs:annotation>
      <xs:documentation>
        Information on the cause of the error if available,
        typically a nested error .
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="status" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        HTTP Status text e.g "Not Found"
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="status-code" type="xs:string">
    <xs:annotation>
      <xs:documentation>
       HTTP Status code e.g 404
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="message-code" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The message code from the exception, Error or Static Error if available.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="message" type="xs:string">
    <xs:annotation>
      <xs:documentation>
       The formatted message from the message catalog if available, otherwise built in format.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="message-title" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The message "text" from the message catalog if available
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="message-detail">
    <xs:all>
      <xs:element ref="message-title" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="data" minOccurs="0"/>
      <xs:element ref="caused-by" maxOccurs="1" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:element name="message-detail" type="message-detail"/>

  <xs:complexType name="error-response">
    <xs:sequence>
      <xs:element ref="status-code" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element ref="status" minOccurs="1" maxOccurs="1"></xs:element>
      <xs:element ref="message-code" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element ref="message" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="message-detail" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="error-response" type="error-response">
    <xs:annotation>
      <xs:documentation>
        Root element of all error messages
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="name" type="xs:string"/>

  <xs:element name="value" type="xs:string"/>

  <xs:complexType name="variable">
    <xs:all>
      <xs:element ref="name"/>
      <xs:element ref="value"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="variable" type="variable"/>

  <xs:complexType name="variables">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="variable"/>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="xquery-version">
    <xs:annotation>
      <xs:documentation>
        The XQuery language version.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="1.0-ml"/>
      <!--
      <xs:enumeration value="0.9-ml"/>
      -->
      <xs:enumeration value="1.0"/>
      <xs:enumeration value="XSLT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="xquery-version" type="xquery-version"/>

  <xs:element name="variables" type="variables"/>

  <xs:element name="context-item" type="xs:string"/>

  <xs:element name="context-position" type="xs:unsignedInt"/>

  <xs:element name="uri" type="xs:anyURI"/>

  <xs:element name="line" type="xs:unsignedInt"/>
  <xs:element name="column" type="xs:unsignedInt"/>

  <xs:element name="operation" type="xs:string"/>

  <xs:complexType name="frame">
    <xs:all>
      <xs:element ref="uri" minOccurs="0"/>
      <xs:element ref="line" minOccurs="0"/>
      <xs:element ref="column" minOccurs="0"/>
      <xs:element ref="operation" minOccurs="0"/>
      <xs:element ref="variables" minOccurs="0"/>
      <xs:element ref="context-item" minOccurs="0"/>
      <xs:element ref="context-position" minOccurs="0"/>
      <xs:element ref="xquery-version"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="frame" type="frame"/>

  <xs:complexType name="stack">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="frame"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="stack" type="stack"/>

  <xs:element name="code" type="xs:string"/>

  <xs:element name="format-string" type="xs:string"/>

  <xs:element name="retryable" type="xs:boolean"/>

  <xs:complexType name="error">
    <xs:all>
      <xs:element ref="code"/>
      <xs:element ref="name"/>
      <xs:element ref="xquery-version"/>
      <xs:element ref="message"/>
      <xs:element ref="format-string"/>
      <xs:element ref="retryable"/>
      <xs:element ref="expr"/>
      <xs:element ref="data"/>
      <xs:element ref="stack"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="error" type="error"/>

  <xs:complexType name="errors">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="error"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="errors" type="errors"/>

</xs:schema>
